{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.21",
    "@nextui-org/react": "2.1.13",
    "@nextui-org/system": "2.0.10",
    "@nextui-org/theme": "2.1.9",
    "@types/node": "20.8.7",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@prisma/client": "5.4.2",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "framer-motion": "10.16.4",
    "next": "latest",
    "next-auth": "4.24.3",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.47.0",
    "react-icons": "4.11.0",
    "typescript": "5.2.2"

  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3"
  }
}
